<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SayHello, NewServlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center;">
            <form action="/NetbeanServlet/NewServlet" method="post">
                Name：<input type="text" name="name"><input type="submit" value="Submit"/>
            </form>            
        </div>
    </body>
</html>
